{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "next": "next",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "debug": "next --inspect"
  },
  "dependencies": {
    "next": "^7.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "shortid": "^2.2.13",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.5"
  },
  "license": "ISC"
}
